##################################
### Postgres
POSTGRES_DB=folio
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

##################################
### API

ConnectionStrings__FolioDb=Host=database;Port=5432;Database=folio;Username=admin;Password=admin